spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vote
spring.datasource.username=yyx
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=on-param
server.servlet.context-path=/api/v1
spring.jackson.default-property-inclusion=non-empty
app.jwt.secretkey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
frontend.url=http://localhost:5174
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug